TodoUI/Views/ShellView.xaml

<Window x:Class="TodoUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoUI.Views"
        mc:Ignorable="d" FontSize="32"
        Title="ShellView" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">To-Do App</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="25" Margin="5 0 5 0">Users</TextBlock>

        <!-- Row 2 -->
        <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" x:Name="AvailableUsers" DisplayMemberPath="FullName" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}"
                 MaxWidth="275" MinHeight="300"/>

        <ContentControl Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"  x:Name="ActiveItem" Margin="10"></ContentControl>
        
        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <Button x:Name="AddUser" Margin="5 0 5 0" Padding="5">Add</Button>
            <Button x:Name="RemoveUser" Margin="5 0 5 0" Padding="5" Background="Red" Foreground="White">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
