TodoUI/Views/StatisticsView.xaml

<UserControl x:Class="TodoUI.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoUI.Views"
             mc:Ignorable="d" FontSize="40"
             d:DesignHeight="450" d:DesignWidth="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Total Tasks</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Failure %</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Completion %</TextBlock>

                <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" x:Name="TotalTasks">Total Tasks</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="FailurePercentage">Failure %</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" x:Name="CompletedPercentage">Completion %</TextBlock>
    </Grid>
</UserControl>
